<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fullstack_dbModelStoreContainer" CdmEntityContainer="fullstack_dbEntities">
    <EntitySetMapping Name="Alunos">
      <EntityTypeMapping TypeName="fullstack_dbModel.Aluno">
        <MappingFragment StoreEntitySet="Alunos">
          <ScalarProperty Name="AlunosId" ColumnName="AlunosId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Rm" ColumnName="Rm" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>