<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fullstack_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="AlunosId" />
    </Key>
    <Property Name="AlunosId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="fullstack_dbModelStoreContainer">
    <EntitySet Name="Alunos" EntityType="Self.Alunos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>